{
    "cSpell.words": [
        "abacritt",
        "aligncenter",
        "angularx",
        "Boseman",
        "HRMS",
        "Pageable",
        "sidenav",
        "signin",
        "sublist"
    ]
}